# hospital-his2

./: .gitignore  CLAUDE.md  README.md  project.config.json  project.private.config.json  《工程项目开发实训》指导书.docx  东软云医院HIS系统_功能模块介绍（按角色）.docx  东软云医院HIS系统_数据库表设计.docx  功能模块介绍.docx
.claude/: settings.json  settings.local.json
backend/: hospital_his.sql  pom.xml  东软云医院系统开发文档.md
backend/src/main/java/com/neusoft/hospital/: HospitalApplication.java
backend/src/main/java/com/neusoft/hospital/common/: PageResult.java  Result.java
backend/src/main/java/com/neusoft/hospital/config/: DataInitializer.java  JwtConfig.java  Knife4jConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
backend/src/main/java/com/neusoft/hospital/controller/: AuthController.java  DashboardController.java  DepartmentController.java  DoctorController.java  DrugController.java  ExaminationController.java  LaboratoryController.java  MedicalRecordController.java  PatientController.java  PaymentController.java  PrescriptionController.java  RegistrationController.java  SysUserController.java  TreatmentController.java
backend/src/main/java/com/neusoft/hospital/dto/: LoginRequest.java  LoginResponse.java  PatientLoginRequest.java
backend/src/main/java/com/neusoft/hospital/entity/: Department.java  Doctor.java  Drug.java  Examination.java  Laboratory.java  MedicalRecord.java  Patient.java  Payment.java  Prescription.java  PrescriptionDetail.java  Registration.java  SysUser.java  Treatment.java
backend/src/main/java/com/neusoft/hospital/entity/vo/: DoctorVO.java  ExaminationVO.java  LaboratoryVO.java  MedicalRecordVO.java  PaymentVO.java  PrescriptionDetailVO.java  PrescriptionVO.java  RegistrationVO.java  TreatmentVO.java
backend/src/main/java/com/neusoft/hospital/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/neusoft/hospital/mapper/: DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  ExaminationMapper.java  LaboratoryMapper.java  MedicalRecordMapper.java  PatientMapper.java  PaymentMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  RegistrationMapper.java  SysUserMapper.java  TreatmentMapper.java
backend/src/main/java/com/neusoft/hospital/security/: JwtInterceptor.java  JwtUtil.java
backend/src/main/java/com/neusoft/hospital/service/: DepartmentService.java  DoctorService.java  DrugService.java  ExaminationService.java  LaboratoryService.java  MedicalRecordService.java  PatientService.java  PaymentService.java  PrescriptionService.java  RegistrationService.java  SysUserService.java  TreatmentService.java
backend/src/main/java/com/neusoft/hospital/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  ExaminationServiceImpl.java  LaboratoryServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  PrescriptionServiceImpl.java  RegistrationServiceImpl.java  SysUserServiceImpl.java  TreatmentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DoctorMapper.xml  DrugMapper.xml  ExaminationMapper.xml  LaboratoryMapper.xml  MedicalRecordMapper.xml  PatientMapper.xml  PaymentMapper.xml  PrescriptionDetailMapper.xml  PrescriptionMapper.xml  RegistrationMapper.xml  TreatmentMapper.xml
backend/src/test/java/com/neusoft/hospital/security/: JwtUtilTest.java
backend/src/test/java/com/neusoft/hospital/service/: DrugServiceTest.java  PatientServiceTest.java  RegistrationServiceTest.java
docs/: 测试报告册.md  系统演示脚本.md
frontProject/: NEXT_STEPS.md  README.md  index.html  package-lock.json  package.json
frontProject/src/: App.vue  main.js
frontProject/src/api/: auth.js  dashboard.js  department.js  doctor.js  drug.js  examination.js  laboratory.js  medicalRecord.js  patient-portal.js  patient.js  payment.js  prescription.js  registration.js  treatment.js
frontProject/src/assets/styles/: global.scss
frontProject/src/layout/: AppHeader.vue  AppSidebar.vue  MainLayout.vue  PatientLayout.vue
frontProject/src/router/: index.js
frontProject/src/stores/: auth.js
frontProject/src/utils/: format.js  request.js
frontProject/src/views/: my-clinic.vue
frontProject/src/views/dashboard/: index.vue
frontProject/src/views/department/: index.vue
frontProject/src/views/doctor/: index.vue
frontProject/src/views/drug/: index.vue
frontProject/src/views/examination/: index.vue
frontProject/src/views/laboratory/: index.vue
frontProject/src/views/login/: index.vue
frontProject/src/views/medical-record/: index.vue
frontProject/src/views/patient/: index.vue
frontProject/src/views/patient-portal/: index.vue  my-prescriptions.vue  my-records.vue  my-registrations.vue  profile.vue  register.vue  self-registration.vue
frontProject/src/views/payment/: index.vue
frontProject/src/views/prescription/: index.vue
frontProject/src/views/profile/: index.vue
projects/hospital-his-ppt_ppt169_20260701/: README.md  design_spec.md  spec_lock.md
projects/hospital-his-ppt_ppt169_20260701/exports/: hospital-his-ppt_20260701_152504.pptx  ~$hospital-his-ppt_20260701_152504.pptx
projects/hospital-his-ppt_ppt169_20260701/live_preview/: lock.json
projects/hospital-his-ppt_ppt169_20260701/notes/: total.md
projects/hospital-his-ppt_ppt169_20260701/sources/: 实训报告册.md
(+2 files in other folders)
